{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 create table UTENTE(\
    nome_utente varchar(20) primary key,\
    password_ varchar(30) not null,\
    data_nascita date not null,\
    telefono numeric(10) CHECK (telefono > 999999999),\
    email varchar(30),\
    media_spettatori numeric(10),\
    affiliate boolean, \
    calendario boolean, \
    viewer boolean,\
    streamer boolean\
);\
\
create table PREFERITI(\
    nome_streamer varchar(20) unique references UTENTE(nome_utente) ON DELETE CASCADE ON UPDATE CASCADE,\
    utente varchar(20) unique references UTENTE(nome_utente) ON DELETE CASCADE ON UPDATE CASCADE,\
    primary key(nome_streamer, utente)\
);\
\
create table CANALE(\
    codice_canale numeric(8) primary key,\
    utente_canale varchar(20) unique references UTENTE(nome_utente) ON DELETE SET NULL ON UPDATE CASCADE, \
    descrizione varchar(2000),\
    trailer boolean,\
    numero_follower numeric(10)\
);\
\
create table CONTENUTI(\
    URL varchar(50) primary key,\
    canale numeric(8) references CANALE(codice_canale) ON DELETE SET DEFAULT ON UPDATE CASCADE,\
    titolo varchar(30) not null,\
    orario time not null,\
    data_ date not null, \
    durata numeric(5) not null,\
    categoria varchar(20) not null,\
    visualizzazioni numeric(10), \
    media_spettatori numeric(10),\
    live boolean,\
    video boolean\
);\
\
create table CHAT_PRIVATA(\
    id_chat_privata numeric(10) primary key,\
    partecipante_1 varchar(20) not null references UTENTE(nome_utente) ON DELETE SET NULL ON UPDATE CASCADE CHECK (partecipante_1 != partecipante_2) ,\
    partecipante_2 varchar(20) not null references UTENTE(nome_utente) ON DELETE SET NULL ON UPDATE CASCADE CHECK (partecipante_2 != partecipante_1),\
    conversazione varchar(10000)\
);\
\
create table CHAT_PUBBLICA(\
    id_chat_pubblica numeric(10) primary key,\
    contenuti varchar(50) references CONTENUTI(URL) ON DELETE SET DEFAULT ON UPDATE CASCADE\
);\
\
create table SOCIAL(\
    URL_social varchar(50) primary key,\
    canale numeric(8) references CANALE(codice_canale) ON DELETE SET DEFAULT ON UPDATE CASCADE\
);\
\
create table SPETTATORE(\
    id_spettatore numeric(20) primary key\
);\
\
create table TAG(\
    nome_tag varchar(20) primary key\
);\
\
create table SALVA(\
    preferito varchar(20) references PREFERITI(nome_streamer) ON DELETE CASCADE ON UPDATE CASCADE,\
    utente varchar(20) references UTENTE(nome_utente) ON DELETE CASCADE ON UPDATE CASCADE,\
    primary key(preferito, utente)\
);\
\
create table SCRIVE(\
    chat_privata numeric(10) references CHAT_PRIVATA(id_chat_privata)\
    ON DELETE SET NULL ON UPDATE CASCADE,\
    chat_pubblica numeric(10) references CHAT_PUBBLICA(id_chat_pubblica)\
    ON DELETE SET NULL ON UPDATE CASCADE,\
    utente varchar(20) references UTENTE(nome_utente),\
    primary key(chat_privata, chat_pubblica, utente)\
);\
\
create table INTERAGISCE(\
    utente varchar(20) references UTENTE(nome_utente) ON DELETE SET NULL ON UPDATE CASCADE,\
    contenuto varchar(50) references CONTENUTI(URL) ON DELETE SET DEFAULT ON UPDATE CASCADE,\
    primary key(utente, contenuto)\
);\
\
create table SI_REGISTRA(\
    utente varchar(20) references UTENTE(nome_utente) ON DELETE CASCADE ON UPDATE CASCADE,\
    spettatore numeric(20) primary key unique references SPETTATORE(id_spettatore)\
    ON DELETE SET NULL ON UPDATE CASCADE\
);\
\
create table GUARDA(\
    spettatore numeric(20) references SPETTATORE(id_spettatore) ON DELETE SET NULL ON UPDATE CASCADE,\
    contenuto varchar(50) references CONTENUTI(URL) ON DELETE SET DEFAULT ON UPDATE CASCADE,\
    primary key(spettatore, contenuto)\
);\
\
create table CONTIENE(\
    tag varchar(20) references TAG(nome_tag) ON DELETE CASCADE ON UPDATE CASCADE,\
    contenuto varchar(50) references CONTENUTI(URL) ON DELETE SET DEFAULT ON UPDATE CASCADE,\
    primary key(tag, contenuto)\
);}