{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 insert into UTENTE(nome_utente, password_, data_nascita, telefono, email, affiliate, calendario, viewer, streamer)\
            VALUES('ZakAourida', 'ciaone', '2001-03-28', '2349234290', 'zakaria@email.com', false, true, true, true);\
insert into UTENTE(nome_utente, password_, data_nascita, telefono, email, affiliate, calendario, viewer, streamer)\
            VALUES('MarcoMerlino', 'password', '1993-03-28', '9218294819', 'magomerlino@email.com', false, true, true, true);\
insert into UTENTE(nome_utente, password_, data_nascita, telefono, email, affiliate, calendario, viewer, streamer)\
            VALUES('BabaYaga', 'nonSiDice', '2003-03-28', '5230150516', 'babanotyaga@email.com', false, true, true, true);\
insert into UTENTE(nome_utente, password_, data_nascita, telefono, email, affiliate, calendario, viewer, streamer)\
            VALUES('Rufus', 'password2', '2010-03-28', '3095032972', 'rufus@email.com', false, true, true, true);}